alembic==1.7.7
async-generator==1.10
attrs==20.3.0
bleach==4.1.0
blinker==1.5
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
chromedriver==2.24.1
click==8.0.4
colorama==0.4.4
commonmark==0.9.1
coverage==6.2

defusedxml==0.7.1
dnspython==2.2.1
dominate==2.7.0
email-validator==1.1.3
Faker==13.15.0
Flask==2.0.3
Flask-Bootstrap==3.3.7.1
flask-heroku==0.1.9
Flask-HTTPAuth==4.7.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==4.0.0
Flask-Moment==1.0.5
Flask-PageDown==0.4.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1

Flask-WTF==1.0.1

h11==0.13.0
html5lib==1.1
httpie==2.6.0
idna==3.3
importlib-metadata==4.8.3
itsdangerous==2.0.1
jellyfish==0.9.0
Jinja2==3.0.3

Mako==1.1.6
Markdown==3.3.7
MarkupSafe==2.0.1

multidict==5.2.0

packaging==21.3
pexpect==4.8.0
portalocker==2.5.1


ptyprocess==0.7.0
pycparser==2.21
Pygments==2.12.0

PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.20.0
python-editor==1.0.4

PyYAML==5.4.1

requests-toolbelt==0.9.1
rich==12.5.1
selenium==4.0.0a6
six==1.16.0

sortedcontainers==2.4.0
SQLAlchemy==1.4.45

termcolor==1.1.0


typing_extensions==4.1.1
tzdata==2022.2
urllib3==1.26.11
visitor==0.1.3

webencodings==0.5.1
Werkzeug==2.0.3
wsproto==1.0.0
WTForms==3.0.0
zipp==3.6.0