alembic==1.9.1
async-generator==1.10
attrs==20.3.0
bleach==5.0.1
blinker==1.5
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
chromedriver==2.24.1
click==8.1.3
colorama==0.4.4
commonmark==0.9.1
coverage==6.4.4
cryptography==38.0.4
defusedxml==0.7.1
dnspython==2.2.1
dominate==2.7.0
email-validator==1.1.3
Faker==13.15.0
Flask==2.2.2
Flask-Bootstrap==3.3.7.1
flask-heroku==0.1.9
Flask-HTTPAuth==4.7.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.0
Flask-Moment==1.0.5
Flask-PageDown==0.4.0
Flask-Script==2.0.6
Flask-SQLAlchemy==3.0.2

Flask-WTF==1.0.1
greenlet==1.1.2

h11==0.13.0
html5lib==1.1
httpie==3.2.1
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.2
jellyfish==0.9.0
Jinja2==3.1.2
lib50==3.0.4
Mako==1.2.4
Markdown==3.4.1
MarkupSafe==2.1.1

multidict==6.0.2
outcome==1.2.0
packaging==22.0
pexpect==4.8.0
portalocker==2.5.1
psycopg==3.1.1
psycopg2==2.9.5
ptyprocess==0.7.0
pycparser==2.21
Pygments==2.12.0

PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
python-editor==1.0.4

PyYAML==5.4.1
requests==2.28.1
requests-toolbelt==0.9.1
rich==12.5.1
selenium==4.4.3
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.45
submit50==3.1.1
termcolor==1.1.0
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.3.0
tzdata==2022.2
urllib3==1.26.11
visitor==0.1.3

webencodings==0.5.1
Werkzeug==2.2.2
wsproto==1.1.0
WTForms==3.0.1
zipp==3.8.0
WTForms